Geeks for Geeks tutorials: DS Start page

Arrays:
Upto 4,5(1),6(1,3,5),7(1,3),8,9,10,11,12,13,14,15,16,17,

To-do:	18(Hashing , BST), 19(Merge sort, AVL, BIT(Binary Indexed Tree))

**************************

Matrices:
Upto 1,2,3,4,5,6,7,8,9,10,11,12(Found a simpler explanation),13,14

To-do:4/6-2,3 ,7-Implace, Review 9(Strassen method)

**************************

Linked List:
Upto 11,13,15,16

To-do: 12(Merge sort),14	*Revise recursive reverse LL.

**************************

Doubly Linked List:
Upto 3

To-do: 4,5,6

**************************

Circular Linked List:
Upto All

To-do: None

**************************

Stacks:
All

**************************

Queue:
All

**************************

Binary Trees:
Upto 2,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22

To-do:3,6,17-3,

**************************

Heaps:
Upto 2,5,6,7

To-do:3,4,8

**************************

Hashing
Upto 3,5,6,7,8,9,10

To-do: 4(BST)